1. г. Москва, Магазин электронных сигарет на Севастопольском проспекте
Адрес: м. Нагорная, Севастопольский проспект д.19 к.1
+7 (495) 668-06-06 доб. 1182
Пн-Пт: с 09:00 до 21:00
Сб-Вс: с 10:00 до 21:00

2. г. Санкт-Петербург, Магазин электронных сигарет на Ленинском проспекте
м. Ленинский проспект, Ленинский проспект, д.95 к. 1 +7 (812) 309-51-98 доб. 1005
Пн-Пт: с 09:00 до 21:00
Сб-Вс: с 10:00 до 21:00

3. г. Владивосток, Магазин электронных сигарет на Светланской
ул.Светланская, д.87 +7 (423) 222-72-30 доб. 1017
Пн-Пт: с 09:00 до 21:00
Сб-Вс: с 10:00 до 21:00